<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="computador.ico" type="image/x-icon" />
</head>
<body>
<div id="paginaOutra">
        <a href="index.html" target="_parent"><img id ="voltar" src="voltar.png" alt="voltar" title="voltar"></a>
        <div id="titulo"><h1>Cursos:</h1></div> 
        <br> </br>
		<h2>Realizei cursos de Engenharia de Dados, pude aprender sobre conceitos de Banco de Dados e realizar um projeto de Extração, Transformação e Limpeza de dados em alta escala.</h2>
            <img id="Certificado de ETL" src="ETL.png" alt="certificadoETL">
            <br></br>
            <img id="Certificado de Introdução a Banco de Dados" src="BD.png" alt="certificadoBD">
</div>
<div id="autoria"><b>Site criado por Lauren Cristine De Oliveira, em 03 de Novembro de 2023.</b></div>
</body>