<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="computador.ico" type="image/x-icon" />
</head>
<body>
<div id="paginaOutra">
    <a href="index.html" target="_parent"><img id ="voltar" src="voltar.png" alt="voltar" title="voltar"></a>
    <div id="titulo"><h1>Habilidades</h1></div> 
		<h2>Linguagens que eu pratico:</h2>
            <img id="Python" src="python.jpg" alt="csharp">
            <img id="SQL" src="SQL.png" alt="html">
            <img id="SAS" src="SAS.jpg" alt="css">
            <img id="Java" src="Java.png" alt="sql">
            <img id="RStudio" src="R.jpg" alt="js">
            <img id="HTML5" src="html5.png" alt="html5">
            <img id="CSS3" src="css3.png" alt="css3">
</div>
<div id="autoria"><b>Site criado por Lauren Cristine De Oliveira, em 03 de Novembro de 2023.</b></div> 
</body>