<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"defer></script>
	<link rel="shortcut icon" href="computador.ico" type="image/x-icon" />
</head>

<body>
<div id="pagina">

	<div id="corpo">
		<h2>Olá mundo, eu sou <div id="nome"><h1>Lauren</h1></div></h2>
		<div class="topnav">
			<a href="#home" class="active">Menu</a>
			<div id="myLinks">
				<dl>
					<dd><a href="habilidades.html" target="_self">Habilidades</a></dd>
					<dd><a href="minhaexperiencia.html"target="_self">Experiência</a></dd>
					<dd><a href="cursos.html"target="_self">Cursos</a></dd>
				</dl>
			</div>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
			</div>
		<img id="lauren" src="Minhafoto.jpg" alt="lauren" >

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </div>	

	<div id="lateral">
		<h3>Redes sociais</h3>
		<a href="https://www.linkedin.com/in/lauren-oliveira-50532b16b" target="_blank" rel="noopener noreferrer" title="linkedin"><img id="linkedin" src="in.png" alt="linkedin"></a>
		<a href="https://www.instagram.com/oliveiralauren_/"target="_blank" rel="noopener noreferrer" title="instagram"><img id="instagram" src="instagram2.jpg" alt="instagram"></a>
        <br></br>
		<br></br>
		<h2>Hobbys:</h2>
		<h4>Gosto de jogar vôlei, brincar com a minha irmã de 3 anos e sou apaixonada pelo mar.</h4>
		<div class="container-slider">
			<div class="container-images">
				<img src="Mar.jpeg" alt="mar" class="slider ">
				<img src="Volei.jpeg" alt="volei" class="slider on">
			  	<img src="Livia.jpeg" alt="livia" title = "Minha irmã Livia" class="slider ">
			</div>
			<button id="next-button"><img src="setavermelha.jpg" alt="mudar" title="esquerda"></button>
		</div>
	</div>

	<div id="cabecalho">
		<titulo><h1>Sobre</h1></titulo>
		<p>Sou de Votorantim - São Paulo, tenho 21 anos e estou cursando o 5 semestre da Faculdade de Análise e Desenvolvimento de Sistemas. Gosto de pesquisar e entender como as coisas funcionam e descobri o mundo dos dados onde decidi iniciar minha carreira e atualmente estudo e trabalho. Minha área de atuação é voltada para Análise de Negócios, consegui encaixar a questão da Análise de Dados usando ferramentas de Data Science com a Tomada de decisões através dos resultados feitos pela análise.</p>
	</div>

	
	<div id="rodape">
		<h4>Contate-me:</h4>
			<p><a href="mailto:oliveiralauren533@gmail.com" target="_blank" rel="noopener noreferrer">oliveiralauren533@gmail.com</a></p>
			<p><a href="tel:+5515998425675" target="_blank" rel="noopener noreferrer"></a>+55 (15) 99842-5675 </p></a>
			<p><a href="https://github.com/Oliveiralauren" target="_blank" rel="noopener noreferrer" title="github"><img id="github" src="github.png" alt="github"></p></a>
		<div id="autoria"><b>Site criado por Lauren Cristine De Oliveira, em 03 de Novembro de 2023.</b></div>
	</div>
</div>

</body>
</html>