<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiências</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="computador.ico" type="image/x-icon" />
</head>
<body>
    <div id="paginaOutra">
        <a href="index.html" target="_parent"><img id ="voltar" src="voltar.png" alt="voltar" title="voltar"></a>
        <div id="titulo"><h1>Experiências</h1></div> 
            <h2>Meu trabalho atual:</h2>
                <img id ="redeitau" src="RedeItau.jpg" alt="redeitau">
            <h2>Minhas atribuições:</h2>
                <p>Trabalho atualmente como estagiária na empresa Rede Itaú. A Rede é a marca de máquinas de cartão do banco Itaú. Sou da área de Planejamento e Segmentação Comercial, atuo com Análise de Negócios. Usamos dados para tomada de decisão. Utilizo no meu dia a dia as linguagems SQL, Python e R e ferramenteas como SAS e Tableau.</p>
            <br></br>
            <h2>Meu trabalho anterior:</h2>
                <img id ="cnhindustrial" src="CNHIndustrial.jpg" alt="cnhindustrial">
            <h2>Minhas antigas atribuições:</h2>
                <p>Trabalhei como estagiária por 1 ano onde pude ganhar experiência na área de Infraestrutura e conhecer o mundo dos dados, aprendi a utilizar ferramentas da Microsoft como: Power BI para analisar dados, Power Apps e Power Automate para automatizar alguns processos.</p>
    </div> 
    <div id="autoria"><b>Site criado por Lauren Cristine De Oliveira, em 03 de Novembro de 2023.</b></div>
</body>