body{
	background: black;
}

h1,h2,h3,h4 {
	font: bold 100% Arial, Helvetica, sans-serif;
}


#nome{
	font-size: 50px;
	color: #ce4523;
}

#lauren{
	background-color: rgb(255, 255, 255);
	border-radius: 0%;
	height: 700px;
	object-fit: cover;
	width: 450px;  
}

#pagina{
	padding: 10px;
	width: 960px; 
	margin: 20px auto;
	color: white;
}

#cabecalho {
	color: white;
	height: 180px;
	text-align: justify;
	padding: auto;
	background-color: black;
	float: left;
}

#corpo {
	width: 500px;
	height: 1100px;
	float: left;
	background-color: black;
}


#lateral {
	background-color: black;
	width: 450px;
	height: 1100px;
	float: right;
	color: white;
	background-image: url("kanagawa.jpg");
}

#paginaOutra{
	padding: 5px;
	width: 960px; 
	margin: 20px auto;
	color: white;
}

#redeitau, #cnhindustrial{
	display: flex; 
  	margin-left: auto; 
  	margin-right: auto;
}

#linkedin,#instagram, #github{
	height: 100px!important;
}

#linkedin:hover ,#instagram:hover , #github:hover, #voltar:hover, #prev-button:hover, #next-button:hover{
	background-color:#ce3d23; 
	transition: 1s;
	opacity: 0.7;
	text-decoration: none;
	border-radius: 50%;
}

#voltar{
	width: 5%;
}

a{
	color: grey;
	text-decoration: none;
}
a:hover {
	color: black;
	text-decoration: none;
}

dl{
	text-align: left;
	font-size: 20px;
}

.container-slider {
	color: rgb(255, 255, 255);
	display: flex;
	width: 100%;
	min-height: 70vh;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.container-images {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 250px;
}

.slider {
	opacity: 0;
	transition: opacity .2s;
	position: absolute;
	width: 100%;
	border-radius: 10px;
}

.on {
	opacity: 1;
}

#next-button {
	width: 50px;
	height: 50px;
	border: none;
	background-color: transparent;
	cursor: pointer;
}

#next-button img {
	width: 100%;
	height: 100%;
}


#rodape {
	clear: both;
	color: white;
	background-color: black;
	text-align: justify;
}


#cabecalho, #corpo, #lateral {
	margin-bottom: 5px;
}

	
#pagina, #cabecalho, #corpo,  #lateral, #rodape {
	border: solid 1px rgb(77, 8, 8);
}

#autoria{
	text-align: center;
	bottom: 0;
	left: 0;
	height: 40px;
	position: fixed;
	width: 100%;
	background-color:#ce3723;
	color: whitesmoke;
}

@media screen and (max-width: 980px) {
	
	#pagina,#paginaOutra {
		width: 94%;
	}
	#redeitau {
		width: 94%;
	}
	
	#corpo {
		width: 65%;
	}
	#lateral {
		width: 30%;
	}

	#cabecalho{
		height: auto;
	}

}

@media screen and (max-width: 700px) {
	#corpo {
		width: auto;
		float: none;
	}
	#lateral {
		width: auto;
		float: none;
	}

	#cabecalho{
		height: auto;
	}

}

@media screen and (max-width: 480px) {
	#cabecalho {
		height: auto;
	}
	h1 {
		font-size: 24px;
	}
}

.topnav {
	overflow: hidden;
	background-color: #382a33;
	position: relative;
  }
  
  .topnav #myLinks {
	display: none;
  }
  
  .topnav a {
	color: white;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	display: block;
  }
  
  .topnav a.icon {
	background: #ce2323;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
  }

  .topnav a.icon:hover {
	background-color:rgb(0, 0, 0); 
	transition: 1s;
	text-decoration: none;
	border-radius: 50%;
  }
  
  .topnav dd:hover {
	background-color: black;
	color: black;
  }
  
  
  .active {
	background-color: #ce2323;
	color: white;
  }

#Python, #SQL #SAS, #RStudio, #Java, #HTML5, #CSS3 {
	width: 200px;
	height: 300px;
}
#cnhindustrial {
	width: 400px;
}